<!DOCTYPE html>
<html>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-8  offset-lg-2">
                    <style type="text/css">
		
                        body{
                            background-image:url('https://wallpaperaccess.com/full/741411.jpg');
                            background-size: cover;
                            background-attachment: fixed;
                            padding:0px 350px;
                        }
                
                        .content{
                            background: white;
                            width: 50%;
                            padding: 40px;
                            margin: 100px auto;
                            font-family: calibri;
                            border-radius: 10px;
                        }
                
                        p{
                            font-size: 25px;
                            color: black;
                        }
                
                    </style>
                    
                    <h2 class="mt-5" style=" text-align:right;color:red; font-size: 60px; font-style:italic; ">Camera App by Neelesh Pandya</h2>
                    <form method="post" action="{{ url_for('tasks') }}">
                    <input style="text-align:center;color:blue; background-color:black; font-size: 25px; border-radius: 12px; font-style:italic;"type="text" placeholder="Enter name" name="name"/>
                    <input style="text-align:center;color:white; background-color:blue; font-size: 20px; border-radius: 12px; font-style:italic;"type="submit" value="Stop/Start" name="stop" />
                    <input style="text-align:center;color:white; background-color:blue; font-size: 20px; border-radius: 12px; font-style:italic;"type="submit" value="Capture" name="click"/>
                    <input style="text-align:center;color:white; background-color:blue; font-size: 20px; border-radius: 12px; font-style:italic;"type="submit" value="Face Only" name="face" />
                    </form>
                    <img src="{{ url_for('video_feed') }}" height="80%">
                    <style>
                        .container {
                          height: 200px;
                          position: relative;
                        }
                        
                        .center {
                          margin: 0;
                          position: absolute;
                          top: 20%;
                          left: 40%;
                          -ms-transform: translate(-50%, -50%);
                          transform: translate(-50%, -50%);
                        }
                        </style>
                        
                        <div class="container">
                          <div class="center">
                    <button style="text-align:center;color:blue; background-color:black; font-size: 25px; border-radius: 12px; font-style:italic;" onClick="
    parent.location='http://127.0.0.1:5000/tools'" >Upload</button>
    <button style="text-align:center;color:blue; background-color:black; font-size: 25px; border-radius: 12px; font-style:italic;" onClick="
    parent.location='http://127.0.0.1:5000/Home'" >cancel</button>
                </div>
            </div>
        </div>
        </body>
</html>